{
  "name": "is-computer-off",
  "version": "1.0.0",
  "homepage": "https://github.com/JPYamamoto/is-computer-off",
  "description": "Want to know if your computer is off? This algorithm is proven to always return the correct result.",
  "author": "Juan Pablo Yamamoto",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JPYamamoto/is-computer-off.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "is",
    "computer",
    "off"
  ],
  "bugs": {
    "url": "https://github.com/JPYamamoto/is-computer-off/issues"
  },
  "dependencies": {
    "is-computer-on": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^8.1.1"
  },
  "engines": {
    "node": ">=1.0.0"
  },
  "engineStrict": false
}
